{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tayyibdawood-sql-server.database.windows.net,1433;Initial Catalog=tayyibdawood-sql-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tayyibcldvstorage;AccountKey=Vs8m42l4wIBjHXXsv+AteT/LvJoZ3clV1Gn90Mn3E+1GirtAEMvYACffXtzdy31nZ2VctTAdk8Vn+AStrDxyJg==;EndpointSuffix=core.windows.net"
  },
  "AzureFunctions": {
    "StoreTableInfo": "https://cldvpoe6212functionapp.azurewebsites.net/api/StoreTableInfo?code=Yo_PBMVdwbhp-LszoqdD4RDS30P6VJ6bwQ-hyZ_oiLQ8AzFu9gBWIw%3D%3D",
    "UploadBlob": "https://cldvpoe6212functionapp.azurewebsites.net/api/UploadBlob?code=yik0lJxEM66yHBZwFuJZyqnG7xVrZa1Bwj3YqbN13bqHAzFulMIEuA%3D%3D",
    "ProcessQueueMessage": "https://cldvpoe6212functionapp.azurewebsites.net/api/ProcessQueueMessage?code=nDigp-fBQQoGcM0JC0f5r4rdxBWnGos9Q-nG2JTtD44ZAzFuP2Fqnw%3D%3D",
    "UploadFile": "https://cldvpoe6212functionapp.azurewebsites.net/api/UploadFile?code=BKBE08jbsq810r_lbC6yCROWZN77EbdVzqRERw2mUzzLAzFu9JMeng%3D%3D"
  }
}